http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /upload {
            root /usr/share/nginx/html/uploads;
            client_max_body_size 10M;
        }
    }
}