# WebServ Configuration File
http {
    server {
        # Listen on localhost:8080
        host 127.0.0.1;
        port 8080;
        port 8082
        server_name default;

        # Limit client body size
        client_max_body_size 1M;

        # Default error pages
        error_page 404 config/default/404.html;
        error_page 500 config/default/500.html;

        # Define routes
        # Root directory route
        location / {
            root config/default;         # Relative path to root directory
            index index.html;            # Default file for directories
            autoindex off;               # Directory listing off
            methods GET POST;            # Allowed HTTP methods
        }
    }

    server {
        host 127.0.0.1;
        port 443;
        server_name http;

        # Limit client body size
        client_max_body_size 10M;

        # Static files route
        location /static/ {
            root config/http/static;     # Relative path to static files
            index index.html;            # Default file for directories
            autoindex on;                # Enable directory listing
            methods GET;                 # Only GET is allowed
        }

        # CGI configuration for .php files
        location /cgi-bin/ {
            root config/http/cgi-bin;        # CGI scripts directory
            cgi_extension .php;              # CGI files with .php extension
            methods GET POST;                # Allowed methods for CGI
            upload_dir config/http/uploads;  # Directory for uploaded files
        }

        # File upload route 
        location /upload {
            root config/http/uploads;        # Directory for file uploads
            methods POST;                # Only POST is allowed
            upload_dir config/http/uploads;  # Directory to save uploaded files
        }

        # Redirect example
        location /redirect {
            return 301 http://example.com;  # Redirect requests to this URL
        }
    }
}
